WPF_Client_1/WPF_Client_1/MainWindow.xaml

<Window x:Class="WPF_Client_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Client" Height="450" Width="800">
    <Grid>
        <Grid x:Name="LoginPage">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="UsernameInput" Width="200"/>
                <PasswordBox x:Name="PasswordInput" Width="200"/>
                <Button Content="Login" Click="Connect_Click"/>
                <Button Content="Register" Click="OpenRegisterPage_Click"/>
                <TextBlock x:Name="LoginMessage" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ChatPage" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="MessagesPanel" />
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox x:Name="MessageInput" Width="400"/>
                <Button Content="Send" Click="Send_Click"/>
                <Button Content="Send Image" Click="SendImage_Click"/>
                <Button Content="Send Audio" Click="SendAudio_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
